{
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^3.0.1",
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "pg": "^8.11.3"
  },
  "name": "virtualgo",
  "description": "CS 375 Project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cd app && node server.js",
    "setup": "psql -U postgres -f setup.sql"
  },
  "author": "",
  "license": "ISC"
}
